# maven-repo-settings

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/: MavenRepoSettingsPlugin.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/adapter/: MavenRepoSettingsAdapter.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/api/: AbstractMavenRepoSettingsAware.java  MavenRepo.groovy  MavenRepoConfig.groovy  MavenRepoSettingsAware.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/ext/: MavenRepoSettingsExtension.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/ext/adapter/: DefaultCredentialProvider.groovy  MavenRepoSettingsAdapter.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/ext/api/: CredentialProvider.groovy  MavenRepoSettingSourceAware.groovy  SettingAdapter.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/ext/model/: DefaultSettingSourceResolver.groovy  RepoSpec.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/groovy/: GroovyEnvironmentSettings.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/model/: DefaultMavenRepoConfig.groovy  DefaultMavenRepoEntry.groovy  SourceStrategy.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/mvn/: MavenEnvironmentSettings.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/task/: PluginTasks.groovy
src/main/groovy/com/fipsoft/gradle/maven/repo/settings/utils/: NoStackTrace.groovy  ServerNodeNotFoundException.groovy  SourceStrategy.groovy
src/test/groovy/com/fipsoft/gradle/maven/repo/settings/strategies/base/: TestBase.groovy
src/test/groovy/com/fipsoft/gradle/maven/repo/settings/strategies/groovy/: GroovyTests.groovy
src/test/groovy/com/fipsoft/gradle/maven/repo/settings/strategies/maven/: CoreTests.groovy  MavenCredentialResolverTest.groovy  MavenTestBase.groovy  MavenTests.groovy
