plugins {
    id 'java'
    id 'groovy'
    id 'maven'
    id 'maven-publish'
    id "com.gradle.plugin-publish" version "0.9.7"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    testCompile 'junit:junit:4.11'
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'


pluginBundle {
    website = 'https://github.com/h-ed/maven-repo-settings'
    vcsUrl = 'https://github.com/h-ed/maven-repo-settings'
    description = 'Gradle plugin for resolving internal maven repository credentials directly from settings.xml file'
    tags = ['settings', 'maven', 'maven-repo', 'grails2']

    plugins {
        mavenRepoSettings {
            id = 'com.fipsoft.maven-repo-settings'
            displayName = 'Maven Repo Settings Plugin'
        }
    }

    mavenCoordinates {
        groupId = 'com.fipsoft.gradle'
        artifactId = 'maven-repo-settings'
    }
}
